{
  "name": "platform-example",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "packages/wms"
  ],
  "dependencies": {
    "dc-ts": "^0.0.9-unstable",
    "uuid": "^11.1.0"
  }
}
